Create an application that will read an iTunes export file in CSV format and produce a properly normalized database with this structure:
CREATE TABLE Artist (
    id  INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    name    TEXT UNIQUE
);

CREATE TABLE Genre (
    id  INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    name    TEXT UNIQUE
);

CREATE TABLE Album (
    id  INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    artist_id  INTEGER,
    title   TEXT UNIQUE
);

CREATE TABLE Track (
    id  INTEGER NOT NULL PRIMARY KEY 
        AUTOINCREMENT UNIQUE,
    title TEXT  UNIQUE,
    album_id  INTEGER,
    genre_id  INTEGER,
    len INTEGER, rating INTEGER, count INTEGER
);

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
fhand = open('tracks.csv')
for line in fhand:
    line = line.strip()
    pieces = line.split(',')
    if len(pieces) < 6 : continue
        
    name = pieces[0]
    artist = pieces[1]
    album = pieces[2]
    count = pieces[3]
    rating = pieces[4]
    length = pieces[5]
    genre = pieces[6]
    #print (name,artist, title, count, rating,genre)
    cur.execute('''INSERT OR IGNORE INTO Artist (name) VALUES(?)''',(artist,))
    cur.execute('SELECT id FROM Artist WHERE name = ?',(artist,))
    artist_id = cur.fetchone()[0]
    cur.execute('''INSERT OR IGNORE INTO Genre (name) VALUES(?)''',(genre,))
    cur.execute('SELECT id FROM Genre WHERE name = ?',(genre,))
    genre_id = cur.fetchone()[0]
    cur.execute('''INSERT OR IGNORE INTO Album(artist_id,title) VALUES(?,?)''', (artist_id,album,))
    cur.execute('SELECT id FROM Album WHERE title = ?',(album,))
    album_id = cur.fetchone()[0]
    cur.execute('''INSERT OR REPLACE INTO Track(title,album_id,genre_id,len,rating,count) VALUES(?,?,?,?,?,?)''',(name,album_id,genre_id,length,rating,count,))
conn.commit()
